# aspnetboilerplate

./: Abp.sln
src/Abp/: Abp.csproj
src/Abp.AspNetCore/: Abp.AspNetCore.csproj
src/Abp.AspNetCore.SignalR/: Abp.AspNetCore.SignalR.csproj
src/Abp.AspNetCore.TestBase/: Abp.AspNetCore.TestBase.csproj
src/Abp.EntityFramework/: Abp.EntityFramework.csproj
src/Abp.EntityFramework.Common/: Abp.EntityFramework.Common.csproj
src/Abp.EntityFramework.GraphDiff/: Abp.EntityFramework.GraphDiff.csproj
src/Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj
src/Abp.EntityFrameworkCore.EFPlus/: Abp.EntityFrameworkCore.EFPlus.csproj
src/Abp.FluentValidation/: Abp.FluentValidation.csproj
src/Abp.HangFire/: Abp.HangFire.csproj
src/Abp.HangFire.AspNetCore/: Abp.HangFire.AspNetCore.csproj
src/Abp.MongoDB/: Abp.MongoDB.csproj
src/Abp.RedisCache.ProtoBuf/: Abp.RedisCache.ProtoBuf.csproj
src/Abp.Web.Api.OData/: Abp.Web.Api.OData.csproj
src/Abp.Zero.AspNetCore/: Abp.Zero.AspNetCore.csproj
src/Abp.Zero.Ldap/: Abp.Zero.Ldap.csproj
src/Abp.ZeroCore/: Abp.ZeroCore.csproj
src/Abp.ZeroCore.IdentityServer4/: Abp.ZeroCore.IdentityServer4.csproj
test/Abp.AspNetCore.Tests/: Abp.AspNetCore.Tests.csproj
test/Abp.AutoMapper.Tests/: Abp.AutoMapper.Tests.csproj
test/Abp.Castle.Log4Net.Tests/: Abp.Castle.Log4Net.Tests.csproj
test/Abp.Dapper.NHibernate.Tests/: Abp.Dapper.NHibernate.Tests.csproj
test/Abp.EntityFramework.GraphDiff.Tests/: Abp.EntityFramework.GraphDiff.Tests.csproj
test/Abp.EntityFrameworkCore.Dapper.Tests/: Abp.EntityFrameworkCore.Dapper.Tests.csproj
test/Abp.EntityFrameworkCore.Tests/: Abp.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTestModule.cs
test/Abp.MailKit.Tests/: Abp.MailKit.Tests.csproj
test/Abp.MemoryDb.Tests/: Abp.MemoryDb.Tests.csproj
test/Abp.RedisCache.Tests/: Abp.RedisCache.Tests.csproj
test/Abp.TestBase.SampleApplication.Tests/: Abp.TestBase.SampleApplication.Tests.csproj
test/Abp.TestBase.Tests/: Abp.TestBase.Tests.csproj
test/Abp.Tests/: Abp.Tests.csproj
test/Abp.Web.Common.Tests/: Abp.Web.Common.Tests.csproj
test/Abp.Zero.SampleApp.NHibernateTests/: Abp.Zero.SampleApp.NHibernateTests.csproj
test/Abp.ZeroCore.SampleApp/: Abp.ZeroCore.SampleApp.csproj
test/aspnet-core-demo/AbpAspNetCoreDemo.Tests/: AbpAspNetCoreDemo.IntegrationTests.csproj
(+28 files in other folders)
